spring.application.name=API-GETWAY
server.port=8085

# Route configuration for QUIZ-SERVICE
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

# Route configuration for questionservice
spring.cloud.gateway.routes[1].id=questionservice
spring.cloud.gateway.routes[1].uri=lb://questionservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**


eureka.client.service-url.default-zone=http://localhost:8761/eureka/

